language: go

go:
  - 1.9

script:
  - go get bitbucket.org/tmedwards/tweego
  - cd tutorial
  - make

deploy:
  provider: pages
  local_dir: tutorial/build
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  on:
    branch: master
